Para crear una nueva entrada en el historial te diriges a la ruta http://localhost:3000/api/history con post request 

creas un json con estos parametros (lo que te mando todavia no esta conectado con los usuarios)

{  
    "user_id": "jsdjdjkdk",
    "level": "Level 1"
}

para agregar las respuestas a esa entrada en el historial te vas a la ruta http://localhost:3000/api/answer/id donde id es el _id de la entrada en el historial que puedes ver haciendole get request a 
 http://localhost:3000/api/history

agregas en un json estos campos 

{  
    "index": "jsdjdjkdk",
    "answer": "yes",
    "pos_x": "23423",
    "pos_y": "3733893"
}

para ver las respuesta de esa entrada en especifica del historial te vas a http://localhost:3000/api/answer/id donde id es el _id de esa entrada. Con get request

Para actualizar la entrada en el historial con el tiempo y score vas con put request a http://localhost:3000/api/history/id donde id es el _id de esa entrada. 
te pide estos campos 

{
    "time": "344",
    "score": "10"
}


para crear un usuario te vas a  http://localhost:3000/api/users con post request 

{  
    "name": "sjskkss",
    "email": "ewkwk@gmail.com",
    "password": "124"
}

cuando creas el usuario en seguida se crea un estudiante y te manda el ID 


para crear una entrada en el historial ahora necesitas irte con post request a  http://localhost:3000/api/history/id donde id es el id que te acaba de arrojar postman 
al momento de crear el usuario

para ver que si se guardo la entrada en el estudiante te vas con get request a  http://localhost:3000/api/students/id donde id es el mismo id de usuario. las demas entradas de respuesta 
quedan igual 


para ver el mejor score del estudiante te vas con get request a http://localhost:3000/api/students/id/level donde id es el id del usuario y level el numero
del nivel (1,2,3,4) la respuesta es un objeto del historial donde tendras la fecha, score, time. Se saca ese objeto calculado el mejor score obviamente